{
  "_callisto_copyright": "Copyright © Michiel Sikma, 2018. All rights reserved.\nSend questions and comments to @michielsikma on Twitter.",
  "name": "callisto-bot",
  "version": "1.1.0",
  "description": "A private Discord bot that periodically queries websites and posts updates.",
  "private": true,
  "license": "SEE LICENSE IN <readme.md>",
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
